/home/shahrad/Desktop/important stuff/sub-path-1/sub-path-1-1/Windows Server Config.txt
/home/shahrad/Desktop/important stuff/sub-path-1/IIS_SETUP.txt
/home/shahrad/Desktop/important stuff/README.txt
/home/shahrad/Desktop/important stuff/NOTES.txt
